{
  "name": "Shivasubrahmanya K C | Portfolio",
  "short_name": "Shivasubrahmanya K C",
  "description": "Official portfolio of Shivasubrahmanya K C — AI/ML Engineer specialising in Data Science, Machine Learning, Deep Learning, Computer Vision, and Full-Stack development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}